<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/home.css">
    <link rel="stylesheet" href="./css/especialidades.css">
    <link rel="stylesheet" href="./css/sobre.css">
    <link rel="stylesheet" href="./css/portfolio.css">
    <link rel="stylesheet" href="./css/fomulario.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/mediaquery.css">
    <link rel="stylesheet" href="./css/munu-mobile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Portfólio</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <a class="logo" href="#"><img src="./img/costureza.png" alt="logo Costureza TI"></a>
            </div><!-- logo              -->
            <nav class="navbar">
                <ul>
                    <li class="active"><a href="#">Inicio</a></li>
                    <li><a href="#">Especialidade</a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Projetos</a></li>
                </ul>
            </nav> <!-- nav-->
            <div class="btn-sci" id="contato">
                <a href="#"><button class="btn">Contato</button></a>
            </div> <!-- botão contato              -->
            <div class="btn-abrir-menu">
                <i id="btn-abrir-menu" class="fa-solid fa-bars"></i>
            </div>
            <div class="menu-mobile" id="menu-mobile">
                
                <div class="btn-fechar">
                    <i class="fa-solid fa-xmark"></i>
                </div>
                <nav>
                    <ul>
                        <li class="active"><a href="#">Inicio</a></li>
                        <li><a href="#">Especialidade</a></li>
                        <li><a href="#">Sobre</a></li>
                        <li><a href="#">Projetos</a></li>
                        <li><a href="#">Contato</a></li>
                    </ul>
                </nav>

            </div>
            <div class="overlay-menu" id="overlay-menu">

            </div>           

        </div> <!-- container              -->

    </header>
    <main>
        <section class="home">        
            <div class="container">
                <div class="flex">
                    <div class="home-info">
                        <h1>Rosa Chagas</h1>
                        <h2>Sou uma
                            <span style="--i:4;" data-text="Frontend">Frontend </span>
                            <span style="--i:3;" data-text="Ex-Advogada<"> Ex-Advogada</span>
                            <span style="--i:2;" data-text="Design UX"> Design UX</span>
                            <span style="--i:1;" data-text="Estudante"> Estudante</span>
                        </h2>
                        <p>Com 38 anos e formada em Direito, sempre teve interesse pela área de tecnologia desde a
                            adolescência. Após anos dedicados aos estudos para concursos públicos, decidiu retomar sua
                            paixão por esse universo. Atualmente, vem adquirindo novos conhecimentos no curso de Técnico
                            em Informática do SENAI, onde também teve a oportunidade de fazer novas amizades e expandir
                            sua rede de contatos.</p>
                        <div class="btn-sci">
                            <a href="#" class="btn">Dowload CV</a>
                        </div>
                    </div>
                    <div class="home-img">
                        <div class="img-box">
                            <div class="img-item">
                                <img src="./img/perfil.png" alt="">
                            </div>
                        </div>
                    </div>
                </div> <!-- flex              -->
            </div> <!-- container              -->
        </section>
        <section class="especialidades">
            <div class="container">
                <h2>Minhas <span>Especialidades</span></h2>
                <div class="flex">
                    <div class="especial-box">

                        <div class="especial-dados">
                            <i class="fa-solid fa-code"></i>
                            <h3>Website</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, veniam at? Quas deserunt
                                eaque omnis accusamus cumque cupiditate ipsam, eligendi repellendus consequatur pariatur
                                repellat quam quo, nam expedita nobis quia!</p>
                        </div>
                    </div><!-- especial-box -->
                    <div class="especial-box">
                        <div class="especial-dados">
                            <i class="fa-solid fa-cart-shopping"></i>
                            <h3>Loja Online</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, veniam at? Quas deserunt
                                eaque omnis accusamus cumque cupiditate ipsam, eligendi repellendus consequatur pariatur
                                repellat quam quo, nam expedita nobis quia!</p>
                        </div>
                    </div><!-- especial-box -->
                    <div class="especial-box">
                        <div class="especial-dados">
                            <i class="fa-brands fa-wordpress"></i>
                            <h3>Blog</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, veniam at? Quas deserunt
                                eaque omnis accusamus cumque cupiditate ipsam, eligendi repellendus consequatur pariatur
                                repellat quam quo, nam expedita nobis quia!</p>
                        </div>
                    </div><!-- especial-box -->
                </div><!-- flex -->

            </div><!-- container -->

        </section>
        <section class="sobre">
            <div class="container">
                <div class="flex">
                    <div class="box-container">
                        <div class="box">
                            <div class="img-sobre">
                                <img src="./img/Rosa.png" alt="">
                                <div class="btn-social">
                                    <div class="sci">
                                        <a target="_blank" href="https://github.com/RosaCL"><i
                                                class="fa-brands fa-github"></i></a>
                                        <a target="_blank"
                                            href="https://www.linkedin.com/in/maria-rosa-chagas-lima-16730a293/"><i
                                                class="fa-brands fa-linkedin"></i></a>
                                        <a target="_blank" href="https://bsky.app/profile/rosamrcl.bsky.social"><i
                                                class="fa-brands fa-bluesky"></i></a>
                                        <a target="_blank" href="https://www.instagram.com/rosachagasmrcl/"><i
                                                class="fa-brands fa-instagram"></i></a>
                                        <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                    <div class="txt-sobre">
                        <h2>Muito Prazer, <span>Sou Rosa Chagas</span></h2>
                        <p>Bem-vindo ao Costureza TI</p>

                        <p>No universo dinâmico da Tecnologia da Informação (TI), onde a inovação é a linha mestra e a
                            criatividade o tecido que une todas as soluções, surge o <img class="logo"
                                src="./img/costureza.png" alt="">.</p>
                        <p>O <img class="logo" src="./img/costureza.png" alt="">reflete nossa visão de que a tecnologia
                            é como um tecido: pode ser moldada, transformada e adaptada para criar soluções únicas.
                            Assim como um costureiro habilidoso transforma um pedaço de pano em uma obra de arte, nós
                            ajudamos você a transformar ideias em projetos reais e impactantes.</p>
                        <p>No <imgclass="logo" src="./img/costureza.png" alt="">, a tecnologia ganha vida, linha por
                                linha, código por código. Vamos juntos criar algo incrível?</p>
                        <p><img class="logo" src="./img/costureza.png" alt="">: Tecendo Inovação, Linha por Linha.</p>


                    </div>
                </div><!-- flex          -->
            </div><!-- container -->

        </section>
        <section class="portifolio">
            <div class="container">
                <h2>Meu <span>Portfólio</span></h2>
                <div class="flex">
                    <div class="img-port" style="background-image: url(./img/imgcafe.png);">
                        <div class="overlay">Porjeto Cookilicious</div>
                    </div>
                    <div class="img-port" style="background-image: url(./img/imgbar.png);">
                        <div class="overlay">Porjeto Rex</div>
                    </div>
                    <div class="img-port" style="background-image: url(./img/imgcarna.png);">
                        <div class="overlay">Porjeto Carnaval</div>
                    </div>
                </div> <!-- flex  -->
            </div><!-- container  -->
        </section>
        <section class="formulario">
            <div class="container">
                <h2>Fale <span>Comigo</span></h2>

                <form action="">
                    <input type="text" name="" id="" placeholder="Seu nome">
                    <input type="email" name="" id="" placeholder="Seu e-mail">
                    <input type="tel" name="" id="" placeholder="Seu telefone">
                    <textarea name="" id="" placeholder="Sua mensagem"></textarea>
                    <input class="btn" type="submit" value="Enviar">
                </form>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="line-footer">
                <div class="flex">
                    <div class="logo-footer">
                        <a href=""><img src="./img/costureza.png" alt=""></a>
                    </div>
                    <div class="btn-social">
                        <div class="sci">
                            <a target="_blank" href="https://github.com/RosaCL"><i class="fa-brands fa-github"></i></a>
                            <a target="_blank" href="https://www.linkedin.com/in/maria-rosa-chagas-lima-16730a293/"><i
                                    class="fa-brands fa-linkedin"></i></a>
                            <a target="_blank" href="https://bsky.app/profile/rosamrcl.bsky.social"><i
                                    class="fa-brands fa-bluesky"></i></a>
                            <a target="_blank" href="https://www.instagram.com/rosachagasmrcl/"><i
                                    class="fa-brands fa-instagram"></i></a>
                            <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="line-footer">
                <div class="logo-footer">
                    <span>reproduzido por </span> <a href=""><img src="./img/costureza.png" alt=""></a>
                </div>
                <div class="criado">
                    <span>criado por </span> <a href="https://www.youtube.com/watch?v=6egO0WgqYaU">Codehal</a>
                </div>
                <div class="criado">
                    <span>criado por </span> <a href="https://www.youtube.com/watch?v=3v2RUozpDVw&t=1s">Bruno Rodrigues
                        • Inteliogia </a>
                </div>

            </div>
        </div>
    </footer>
    <script src="./js/index.js"></script>
</body>

</html>